# ANPR

./: ANPR.sln  README.md
ANPR/: ANPR.cpp  ANPR.vcxproj  ANPR.vcxproj.filters  AboutmeForm.cpp  AboutmeForm.h  AboutmeForm.resx  ClassDiagram.cd  Config.props  FileLicensePlate.txt  Form1.h  Form1.resx  Main.cpp  Main.h  MainForm.cpp  PlateFinder.cpp  PlateFinder.h  Recognise.cpp  Recognise.h  dirent.h  feature.h
ANPR/Debug/: ANPR.vcxproj.GenerateResource.Cache
ANPR/Debug/ANPR.tlog/: ANPR.lastbuildstate  ANPR.write.1u.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
ANPR/x64/Debug/: ANPR.AboutmeForm.resources  ANPR.Form1.resources  ANPR.vcxproj.GenerateResource.Cache  ANPR.vcxprojResolveAssemblyReference.cache
ANPR/x64/Debug/ANPR.tlog/: ANPR.lastbuildstate  ANPR.write.1u.tlog  CL.read.1.tlog  CL.write.1.tlog  DEVEXPRESS.DATA.V14.1.DLL.metagen  DEVEXPRESS.UTILS.V14.1.DLL.metagen  DEVEXPRESS.XTRABARS.V14.1.DLL.metagen  DEVEXPRESS.XTRAEDITORS.V14.1.DLL.metagen  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: ANPR.exe.metagen
